<ul class="media-list">
		<li class="media">
			<div class="media-left media-top">
				<span class="media-object glyphicon glyphicon-comment"></span>
			</div>
			<div class="media-body">
				<h4 class="media-heading">Middle aligned media</h4>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</div>
		</li>
		<li class="media">
			<div class="media-left media-top">
				<span class="media-object glyphicon glyphicon-comment"></span>
			</div>
			<div class="media-body">
				<h4 class="media-heading">Middle aligned media</h4>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</div>
		</li>
		<li class="media">
			<div class="media-left media-top">
				<span class="media-object glyphicon glyphicon-comment"></span>
			</div>
			<div class="media-body">
				<h4 class="media-heading">Middle aligned media</h4>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</div>
		</li>
	</ul>