<h1>Code</h1>

<p>Te te bekijken code is als volgt:</p>

<p>
	<h4>Static pages</h4>
	<ul>
		<li>/src/Template/Layout/default.ctp</li>
		<li>/src/Template/Pages/code.ctp</li>
		<li>/src/Template/Pages/home.ctp</li>
		<li>/src/Template/Pages/opdracht.ctp</li>
		<li>/src/Template/Pages/proces.ctp</li>
	</ul>
</p>
<p>
	<h4>Styling</h4>
	<ul>
		<li>/webroot/css/style.css</li>
	</ul>
</p>
<p>
	<h4>MVC</h4>
	<ul>
		<li>/src//Model/Table/MoviesTable.php</li>
		<li>/src/Controller/MoviesController.php</li>
		<li>/src/Template/Movies/index.php</li>
		<li>/src/Template/Movies/view.php</li>
		<li>/src//Model/Table/ReviewsTable.php</li>
		<li>/src/Controller/ReviewsController.php</li>
		<li>/src/Template/Reviews/index.php</li>
		<li>/src/Template/Reviews/add.php</li>
	</ul>
</p>
<p>
	<h4>Additional</h4>
	<ul>
		<li>/config/routes.php (added routing for homepage)</li>
		<li>/config/app.php (added database connection)</li>
	</ul>
</p>