<h1>Opdracht</h1>

<p>We willen een webapplicatie zien waarbij je via een url een film ophaalt van IMDB op basis van een ID, die id's vind je <a href="http://www.imdb.com/title/tt2277860/?ref_=nv_sr_1">hier</a>, daarbij is <u>tt2277860</u> het id. Via <a href="http://www.omdbapi.com/">http://www.omdbapi.com/</a> kan je dan films ophalen met dit id. 
Een (niet ingelogde) kan een review schrijven die enkel bestaat uit tekst. Het IP adres wordt gebruikt als auteurnaam en wordt onder de review getoond.</p>

<p>Daarnaast moet een gebruiker ook een score kunnen geven. Dit is een apart formulier van de review. Een film kan van meerdere gebruikers een score krijgen. We willen graag dat je de gemiddelde score toont.</p>

<p>
	<h3>Functionaliteiten</h3>
	<ul>
		<li>Ophalen film/tvserie op basis van IMDB id van <a href="http://www.omdbapi.com/">http://www.omdbapi.com/</a></li>
		<li>Details van film tonen met formulier eronder voor Review (tekst en titel) en een Score (cijfer 1-10).</li>
		<li>Details van film tonen met alle eerdere reviews en een gemiddelde van alle scores, bij de reviews ook het ip adres tonen waarvandaan het geschreven is.</li>
		<li>Alles via Github uploaden</li>
		<li>Site mag lokaal draaien, geef wel aan hoe wij het zelf lokaal kunnen draaien.</li>
		<li>Hoeft niet mooi te zijn qua visueel design, gaat om de functionaliteit en de code.</li>
	</ul>
</p>