<h1>Proces</h1>

<p>Het doorlopen proces is als volgt:</p>

<p>
	<h3>De opzet</h3>
	<ol>
		<li>Opzetten lokale en externe omgeving</li>
		<li>Opzetten Github project</li>
		<li>Installeren van CakePHP</li>
		<li>Opzetten CakePHP</li>
		<li>Bootstrap integreren</li>
		<li>Benodigde pagina's aanmaken</li>
		<li>Model aanmaken</li>
		<li>Controller aanmaken</li>
		<li>View aanmaken</li>
		<li>Route aanpassen van homepagina naar movies/index</li>
	</ol>
	
	<h3>Ophalen van movie</h3>
	<ol>
		<li>Ophalen movie via cURL</li>
		<li>Opslaan movie in DB</li>
		<li>Reset (default) id naar imdbID in Model</li>
		<li>Tonen van movie in index view</li>
		<li>Tonen van movie in (detail) view</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</p>